<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> MY FIRST WEBSITE </title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td> <img src="images/cropped circle image.png" alt="pranav profile picture"> </td>
      <td>
        <h1>PRANAV RAJ</h1>
        <p><em><strong>Student and learner</strong></em></p>
        <p>I am 12th pass student and learning web development</p>

      </td>
    </tr>
  </table>
  <hr>
  <h3>EDUCATION</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <td>YEAR</td>
        <td>CLASS</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017</td>
        <td>Maticulation</td>
      </tr>
      <td>2020</td>
      <td>Intermediate</td>
      <tr>
      </tr>
    </tbody>

  </table>
<hr>
    <h3>My hobbies</h3>
    <ol>
      <li><a href="C:\Users\sopra\OneDrive\Documents\web development\HTML-first website\index.html">Coding</a></li>
      <li><a href="https://twitter.com/Pranav_raj_18/status/1167075100970979328?s=20">Playing cricket</a></li>
      <li><a href="https://youtu.be/-Ee08uFurok">Watching sports</a></li>
    </ol>
<hr>
  <h3> My Skills</h3>

     <table cellspacing="10">
       <tr>
         <td>Physics</td>
         <td>⭐⭐⭐⭐</td>
       </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Cricket</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>⭐⭐</td>
        </tr>

     </table>
   <hr>
   <h3><a href="contact.html">Contact details</a></h3>
</body>

</html>
